<!--l. 62--><p class="indent" >   Part 1- Practise Session

<!--l. 64--><p class="indent" >   Throughout the experiment you will be performing in Multiplication Tak. In the

Multiplication Task, you will try to solve correctly as many multiplication problems







as possible within two and a half minutes.

<!--l. 68--><p class="indent" >   You may not use a calculator, but you can use a scrap paper to aswer the

questions.

<!--l. 71--><p class="indent" >   For example: What is 24*3?

<!--l. 73--><p class="indent" >   Your score will be number of problems you solved corectly within this time

limit.

<?php echo $this->Form->create( 'Submit' );
 echo $this->Form->end( __( 'Continue' ) );
?>