<!--l. 447--><p class="indent" >   Step 11.

<!--l. 449--><p class="indent" >   Suppose now you are given 100 tokens in this round. We will pick up randomly

another person from COMPANY B. We call him person B. You will have to decide

how to allocate the tokens between you and person B. You may decide to give any

number of token between 0 to 100 in increments of 10 i.e. 0,10,20,....80,90,100 to

person B.Your payoff will be 100 - (number of tokens you decide to give to person B).

Your decision will remain anonymous. For example, suppose you decide to give 20

tokens to person B. In this case you get 100-20=80 tokens. Now make your

                                                                  



                                                                  

decision:

<!--l. 459--><p class="indent" >   Tokens allocated to person B:

</body></html> 



                                                                  



