
<!--l. 77--><p class="indent" >   Part 2- self confidence

<!--l. 79--><p class="indent" >   As the scores of the practise session comes in our mainframe computer will collect

all the scores from people participating in this session. It will rank the people who are

participating in this session and calculate the percentiles. For example if your score is

better than 35% of the participants in this session, then your percentile rank will be

35. We are hosting a contest. If you are in the top quartile i.e. your percentile rank is

within 25 then you get a prize.

   <h3 class="likesectionHead"><a

 id="x1-1000"></a>Meet the Robots and you Payoff</h3>

<!--l. 90--><p class="noindent" >Imagine you live in a world not full of Iowa Students but robots.

<!--l. 92--><p class="indent" >   This is Bob the Robot. Bob is going to participate in the practise session too,

along with his clones&#8212;-say there are 100 robots.

<!--l. 95--><p class="indent" >   On average the the robots are about as good as the the students at Iowa State

University in solving the task as Iowa State students, but some are much better than

others.

<!--l. 99--><p class="indent" >   Infact they have been programmed so that

     <ul class="itemize1">

     <li class="itemize">Bob 1 has a 1% chance of scoring in the top 25%.

     </li>

     <li class="itemize">Bob 2 has a 2% chance of scoring in the top 25%.

     </li>

     <li class="itemize">.....etc....

     </li>

     <li class="itemize">Bob 99 has a 99% chance of scoring in the top 25%.

     </li>

     <li class="itemize">Bob 100 has a 100% chance of scoring in the top 25%.</li></ul>

<!--l. 107--><p class="noindent" >One of the robots have been assigned to be in your team. But we are&#8217;nt going to tell

you which robot it is&#8211;it could be any of the 100 robots. You can use either

yours or the performance of Bob in your team.Whatever score we use, you

will get $3 if that score is in the top quarter of all scores in the practise

session.

<!--l. 113--><p class="indent" >   You have to help us decide whether to use your score or the robot&#8217;s score as your

team&#8217;s score. We are going to ask you which robot you think you are most like.That

means which of the 100 Bob clones is as likely as you are to score in the







top quartile. We will randomly choose one of these decisions that you have

made.

<!--l. 119--><p class="indent" >   For example suppose you say that you are as good as Bob 60. If the actual robot

in your team is Bob 39,then we would base your payoff in the contest on your score

since you are more likely to be in the top quarter. But if the actual member in your

team is Bob 97, then we use the robot&#8217;s score since he is more likely to score in the

top quarter.

<!--l. 126--><p class="indent" >   The bottomline is you are more likely to win $3 if you are as accurate as possible

when you estimate your probability of scoring in the top quartile and pick the

corresponding Bob.

<!--l. 130--><p class="indent" >   Please think again which Bob you are like. Remember that if you like Bob X then

you X% chance of scoring in the top quarter. You are more likely to win $3 if you are

as accurate as possible.

<!--l. 134--><p class="indent" >   <span

class="ecbx-1000">I am likely to score in the top quartile as Bob ......</span>

<?php echo $this->Form->create( 'Submit' );
 echo $this->Form->end( __( 'Continue' ) );
?>