
<!--l. 137--><p class="indent" >   Part 3 - work under individual incentive

<!--l. 139--><p class="indent" >   Suppose now you are hired by COMPANY A. COMPANY A pays you 20 cents

per problem you solve correctly. You will now work for COMPANY A for 4 mins.

The task is same as in the practise session.

<!--l. 143--><p class="indent" >   If part 3 is the one randomly selected for payment, you will get 20 cents per

problem you solve correctly in these 5 minutes. Your payment does not decrease if

you provide an incorrect answer to a problem. We refer to this payment as the

individual payment scheme.

<!--l. 148--><p class="indent" >   Your task begins now:

<!--l. 150--><p class="indent" >   mention correct or wrong
