
<!--l. 153--><p class="indent" >   Part 4&#8211;work under team incentive

<!--l. 155--><p class="indent" >   In this part imagine that you are hired by COMPANY B. COMPANY B pays you

by using team wage. We will explain here what this means.

<!--l. 158--><p class="indent" >   Each participant in this room will be paired with another participant located in

this room. Both of you wont know each other&#8217;s name. This is an anonymous

experiment to protect your privacy. You will only know the other person&#8217;s id

number. You will remain matched with the same co-participant throughout this

round.

<!--l. 164--><p class="indent" >   You will be given 4 minutes to do the same task.

<!--l. 166--><p class="indent" >   But for this task, COMPANY B pays you based on your performance and also the

performance of your co-participant.

<!--l. 169--><p class="indent" >   Your earnings = Co-participant&#8217;s earnings = (20 cents * Work Team output)/ 2 ;

where Work Team output = the total number of problems correctly solved by you +

the total number of problems correctly solved by your co-participant.

<!--l. 174--><p class="indent" >   If this part is the one randomly selected for payment at the end, then

both you and your co-participant&#8217;s earnings are determined based on this

rule.

<!--l. 178--><p class="indent" >   Thus, the team is paid 20 cents for every question solved by its members,

together. This amount is then divided equally between the two work team members.

We refer to this payment scheme as the team payment.

<!--l. 182--><p class="indent" >   To understand how the team payment scheme in COMPANY B differs from

the individual payment scheme in COMPANY A, please read the following

                                                                  



                                                                  

examples: Suppose, for example, that you and your co-participant each solve

40 problems. Then in the team payment scheme each of you will be paid

(0.20*80)/2 = $8, which is the same as you would receive in the individual

payment scheme. If, on the other hand, you solve 50 problems and your

co-participant solves 30, you would till be paid (0.20*80)/2 = $8 under team

payment, but you (personally) would have received 0.20 * 50 = $10 under the

individual payment scheme. Likewise, if you were to solve 30 problems but

your co-participant 50, you would both still be paid (0.20*80)/2 = $8 under

team payment, compared to the .20*30 = $6 you (personally) would receive

under the individual payment scheme. As before, at the end of this part,

you will only be informed on the total number of problems that you have

personally solved. If this part is selected for payment you will learn your

co-participant&#8216;s number of problems solved after all six parts have been

completed.

<!--l. 201--><p class="indent" >

   <h1 class="likepartHead"><a 

 id="x1-2000"></a>Comprehension questionnaire </h1>

<!--l. 202--><p class="noindent" >

     <ol  class="enumerate1" >

     <li 

  class="enumerate" id="x1-2002x1">If you solved 50 problems, how much would you be paid in the individual

     payment scheme we used in Part 1?

     </li>

     <li 

  class="enumerate" id="x1-2004x2">If you solved 60 problems, how much would you be paid in the individual

     payment scheme we used in Part 1?

     </li>

     <li 

  class="enumerate" id="x1-2006x3">If you solved 40 problems, how much would you be paid in the individual

     payment scheme we used in Part 1?

     </li>

     <li 

  class="enumerate" id="x1-2008x4">If you and your co-participant each solve 50 problems, how much will you

     be paid in the team payment scheme used in this part?

     </li>

     <li 

  class="enumerate" id="x1-2010x5">If you solve 60 problems and your co-participant solves 40, how much will

     you be paid in the team payment scheme used in this part?

     </li>

     <li 

  class="enumerate" id="x1-2012x6">If you solve 40 problems and your co-participant solves 60, how much will

     you be paid in the team payment scheme used in this part?</li></ol>

<!--l. 216--><p class="noindent" >If you have any questions, please raise your hand.

<!--l. 218--><p class="indent" >   Your task begins now.

<!--l. 221--><p class="indent" >

                                                                  



                                                                  

   <h1 class="likepartHead"><a 

 id="x1-3000"></a>Interim questions</h1>

<!--l. 223--><p class="noindent" >We would now like to ask you some questions about the number of problems you

estimate that your coparticipant solved in the experiment in the previous round.

Thinking back to Parts 4 and 5, how many problems do you think your

co-participant solved correctly? You earn $1 more for each correct prediction in

question 1 (plus or minus 1 problem solved).

     <ol  class="enumerate1" >

     <li 

  class="enumerate" id="x1-3002x1">Number of problems you estimate your co-participant solved in Part 4

     (Recall that in Part 4, everyone worked under team incentive)

     </li>

     <li 

  class="enumerate" id="x1-3004x2">To determine how confident you are you of your estimate in Question 1,

     please select a number from 1 to 5, where 5 indicates you believe your

     estimate is extremely accurate, and 1 indicates you really have no idea of

     what your co-participant produced.</li></ol>