
<!--l. 238--><p class="indent" >   Part 5&#8211;Self Selection

<!--l. 240--><p class="indent" >   As in the previous two parts you will be given 5 minutes to do the same matrix

task. But now, before starting the task, you will get to choose which of the two

companies you want to work with. If Part 5 is the one randomly selected for

payment, then your earnings are determined as follows.

<!--l. 246--><p class="indent" >   Remember

     <ul class="itemize1">

     <li class="itemize">COMPANY A pays you by the individual payment scheme, you receive

     20 cents per problem you personally solve correctly in this part.

     </li>

     <li class="itemize">COMPANY B pays you bythe team payment scheme, we will randomly

     select one of the candidate who have chosen team payment too to be

     your teammate. As before, the team is paid 20 cents for every unit of

     team output. This amount is then divided equally between the two team

     members, so your earnings are again given by: Your earnings = (0.20 *

     Work Team output)/2</li></ul>

<!--l. 257--><p class="noindent" >As before, at the end of this part you will only be informed on the total number of

problems that you have personally solved. If this part is selected for payment, you

will learn your co-participant&#8216;s number of problems solved after all ..... parts have

been completed.

<!--l. 262--><p class="indent" >   If you have any questions, please raise your hand.

<!--l. 264--><p class="indent" >   TASK...

<!--l. 267--><p class="indent" >   Part 7 Interim questions(only for those who chose team incentive)

<!--l. 269--><p class="indent" >   We would now like to ask you some questions about the number of problems you

estimate that your coparticipant solved in the experiment in the previous round.

Thinking back to Parts 4 and 5, how many problems do you think your

co-participant solved correctly? You earn $1 more for each correct prediction in

question 1 (plus or minus 1 problem solved).







     <ol  class="enumerate1" >

     <li

  class="enumerate" id="x1-3006x1">Number of problems you estimate your co-participant solved in Part 6

     (Recall that in Part 5, the person decided whether or not he wants to

     under team incentive and then each person worked on a team with their

     co-participant; each team was paid 20 cents per problem solved, which

     was shared equally between the co-participants).

     </li>

     <li

  class="enumerate" id="x1-3008x2">To determine how confident you are of your estimate in Question 3, please

     select a number from 1 to 5, where 5 indicates you believe your estimate is

     extremely accurate, and 1 indicates you really have no idea of what your

     co-participant produced.</li></ol>

<!--l. 287--><p class="indent" >   Signup Bonus

<!--l. 289--><p class="indent" >   You have chosen the company to work with.

<!--l. 291--><p class="indent" >   Now mention how much larger signup bonus would the other COMPANY you did

not choose to work with have to pay over the COMPANY you choose to work with

for you to choose this other COMPANY?

<!--l. 295--><p class="indent" >   For example suppose you Chose to work with COMPANY A in part 5. And

working with COMPANY B was your second choice. However if COMPANY B

offered you 30 tokens more in signup bonus then you would work with COMPANY B

rather than working with COMPANY A.

<!--l. 300--><p class="indent" >   how much larger signup bonus would the other COMPANY you did not choose to

work with have to pay over the COMPANY you choose to work with for you to

choose this other COMPANY?
<?php echo $this->Form->create( 'Submit' );
 echo $this->Form->end( __( 'Continue' ) );
?>