
<!--l. 305--><p class="indent" >   Part 6 Merger trt A

<!--l. 307--><p class="indent" >   We will pair you up randomly with one other person in this session. This other

person have chosen to work with COMPANY A in the last session. You

cannot determine the COMPANY you want to work with in this round.

You will be paid by wage offered by COMPANY A i.e. piece rate in this

round.

<!--l. 313--><p class="indent" >   In this part you will have 4 mins to solve as many puzzles as you can. You

can earn money from this round of the experiment if this at the end. You

will know how many points you have earned in this round at the end of 4

mins.<span class="fbox"><div class="minipage">(reveal information about which compan the worker belonged to)                  </div></span>

<!--l. 321--><p class="indent" >   Now Suppose

<!--l. 323--><p class="indent" >   Both the existing company and the outside company offer retention/signup

bonuses that are drawn from the interval [0,100] tokens. You have to decide how

much more the outside company C has to offer to you to make you switch

companies.

<!--l. 328--><p class="indent" >   The sign up bonus has to be ........ number of tokens more than the existing

company I work in this round.

<!--l. 332--><p class="indent" >   <span 

class="ecbx-1000">Similarly, the instruction will be for treatment B,C,D,E and</span>

<span 

class="ecbx-1000">F.</span>

<!--l. 335--><p class="indent" >   <span 

class="ecbx-1000">In the random selection treatment the wordings will be bit</span>

<span 

class="ecbx-1000">different.</span>

                                                                  

