
<!--l. 338--><p class="indent" >   Part 8

<!--l. 340--><p class="indent" >   You will be presented with several situations.

<!--l. 342--><p class="indent" >   Each Situation will present you with the choice between two lottery

<!--l. 344--><p class="indent" >   When you have made all your choices ,the computer will randomly select one

Situation and the payoff from whichever option you selected.

   <div class="tabular"> <table id="TBL-2" class="tabular" 

cellspacing="0" cellpadding="0" rules="groups" 

><colgroup id="TBL-2-1g"><col 

id="TBL-2-1"></colgroup><colgroup id="TBL-2-2g"><col 

id="TBL-2-2"></colgroup><colgroup id="TBL-2-3g"><col 

id="TBL-2-3"></colgroup><colgroup id="TBL-2-4g"><col 

id="TBL-2-4"></colgroup><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-1-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-1-1"  

class="td11"><div class="multicolumn"  style="white-space:nowrap; text-align:center;">Select either the</div></td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-1-2"  

class="td11">        <div class="multicolumn"  style="white-space:nowrap; text-align:center;"> Fixed payoff or the Lottery for each</div>             </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-1-3"  

class="td11">                   <div class="multicolumn"  style="white-space:nowrap; text-align:center;">Situation.</div>                              </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-1-4"  

class="td11">                   </td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-2-1"  

class="td11">   Situation     </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-2-2"  

class="td11">                   Lottery A                              </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-2-3"  

class="td11">                   Lottery B                             </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-2-4"  

class="td11">      I choose          </td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-3-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-3-1"  

class="td11">      1.          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-3-2"  

class="td11"> 1/10 chance of picking 200, 9/10 chance of picking 160 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-3-3"  

class="td11"> 1/10 chance of picking 385, 9/10 chance of picking 10 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-3-4"  

class="td11">Lottery A or Lottery B</td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-4-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-4-1"  

class="td11">      2.          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-4-2"  

class="td11"> 2/10 chance of picking 200, 8/10 chance of picking 160 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-4-3"  

class="td11"> 2/10 chance of picking 385, 8/10 chance of picking 10 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-4-4"  

class="td11">Lottery A or Lottery B</td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-5-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-5-1"  

class="td11">      3.          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-5-2"  

class="td11"> 3/10 chance of picking 200, 7/10 chance of picking 160 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-5-3"  

class="td11"> 3/10 chance of picking 385, 7/10 chance of picking 10 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-5-4"  

class="td11">Lottery A or Lottery B</td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-6-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-6-1"  

class="td11">      4.          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-6-2"  

class="td11"> 4/10 chance of picking 200, 6/10 chance of picking 160 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-6-3"  

class="td11"> 4/10 chance of picking 385, 6/10 chance of picking 10 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-6-4"  

class="td11">Lottery A or Lottery B</td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-7-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-7-1"  

class="td11">      5.          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-7-2"  

class="td11"> 5/10 chance of picking200, 5/10 chance of picking160  </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-7-3"  

class="td11"> 5/10 chance of picking 385, 5/10 chance of picking 10 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-7-4"  

class="td11">Lottery A or Lottery B</td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-8-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-8-1"  

class="td11">       6          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-8-2"  

class="td11"> 6/10 chance of picking 200, 4/10 chance of picking 160 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-8-3"  

class="td11"> 6/10 chance of picking 385, 4/10 chance of picking10 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-8-4"  

class="td11">Lottery A or Lottery B</td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-9-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-9-1"  

class="td11">       7          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-9-2"  

class="td11"> 7/10 chance of picking 200, 3/10 chance of picking 160 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-9-3"  

class="td11"> 7/10 chance of picking 385, 3/10 chance of picking 10 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-9-4"  

class="td11">Lottery A or Lottery B</td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-10-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-10-1"  

class="td11">       8          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-10-2"  

class="td11"> 8/10 chance of picking200, 2/10 chance of picking160  </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-10-3"  

class="td11"> 8/10 chance of picking 385, 2/10 chance of picking 10 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-10-4"  

class="td11">Lottery A or Lottery B</td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-11-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-11-1"  

class="td11">       9          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-11-2"  

class="td11"> 9/10 chance of picking 200, 1/10 chance of picking 160 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-11-3"  

class="td11"> 9/10 chance of picking 385, 1/10 chance of picking 10 </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-11-4"  

class="td11">Lottery A or Lottery B</td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-12-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-12-1"  

class="td11">      10          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-12-2"  

class="td11">10/10 chance of picking 200, 0/10 chance of picking 160</td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-12-3"  

class="td11">10/10 chance of picking 385, 0/10 chance of picking 10</td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-12-4"  

class="td11">Lottery A or Lottery B</td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-13-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-13-1"  

class="td11">       <div class="multicolumn"  style="white-space:nowrap; text-align:center;"></div>       </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-13-2"  

class="td11">      <div class="multicolumn"  style="white-space:nowrap; text-align:center;">Select either the Lottery A or Lottery B</div>          </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-13-3"  

class="td11">                    <div class="multicolumn"  style="white-space:nowrap; text-align:center;">for each</div>                               </td><td  style="white-space:nowrap; text-align:center;" id="TBL-2-13-4"  

class="td11">      Situation.         </td>

</tr><tr 

class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  

 style="vertical-align:baseline;" id="TBL-2-14-"><td  style="white-space:nowrap; text-align:center;" id="TBL-2-14-1"  

class="td11">              </td> </tr></table>

</div>