
<!--l. 418--><p class="indent" >   Step 9.

<!--l. 420--><p class="indent" >   Suppose you are given 100 tokens in this round. We will pick up randomly

another person. We call him person C. You will have to decide how to allocate the

tokens between you and person C. You may decide to give any number of token

between 0 to 100 in increments of 10 i.e. 0,10,20,....80,90,100 to person C.Your

payoff will be 100 - (number of tokens you decide to give to person C). Your

decision will remain anonymous. For example, suppose you decide to give 20

tokens to person C. In this case you get 100-20=80 tokens. Now make your

decision:

<!--l. 429--><p class="indent" >   Tokens allocated to person C: